@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap");
.poppins {
  font-family: "Poppins", sans-serif;
}

.roboto-slab {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
}

.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
}

.text-pear {
  color: #dced31 !important;
}

.text-olive {
  color: #728309 !important;
}

.bg-brown {
  background-color: #8d5923 !important;
  color: #ffffff !important;
}

.bg-rich-black {
  background-color: #0b091e !important;
  color: #ffffff;
}

.bg-olive {
  background-color: #728309 !important;
  color: #ffffff;
}

.bg-rich-black-transparentize {
  background-color: rgba(11, 9, 30, 0.75);
}

.bg-pakistan-green-transparentize {
  background-color: rgba(15, 63, 0, 0.35);
}

.bg-pear-transparentize {
  background-color: rgba(220, 237, 49, 0.65);
}

.material-icons {
  vertical-align: middle;
}

.play-icon {
  display: inline-flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin-left: 1rem;
  font-size: 18px;
}

header a.navbar-brand {
  color: #dced31;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
header a.navbar-brand span {
  font-size: 3rem;
  font-weight: 700;
}
header a.navbar-brand:hover {
  cursor: pointer;
  color: #728309;
}
header ul.navbar-nav a.nav-link {
  color: #dced31 !important;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
header ul.navbar-nav a.nav-link:hover, header ul.navbar-nav a.nav-link.hover {
  color: #9ba90f !important;
}
header ul.navbar-nav a.nav-link:active, header ul.navbar-nav a.nav-link.active {
  color: #86920d !important;
}

section.a-banner {
  position: relative;
  min-height: 35vw;
  text-align: center;
  background: url("../../images/banner/main-banner.jpg") center center no-repeat;
  background-size: cover;
}
section.a-banner.a-habits {
  background: url("../../images/banner/habitats-banner.jpg") center center no-repeat !important;
  background-size: cover !important;
}
section.a-banner.a-habitat {
  background: url("../../images/animals/perroquets/ensemble-1280.jpg") center center no-repeat !important;
  background-size: cover !important;
}
section.a-banner.a-animal {
  background: url("../../images/animals/perroquets/mahonne-cover.jpg") center center no-repeat !important;
  background-size: cover !important;
}
section.a-banner::before {
  content: "";
  position: absolute;
  background: linear-gradient(transparent, rgba(11, 9, 30, 0.35));
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
}

.a-banner .banner-text {
  position: relative;
  width: 100%;
}
.a-banner .banner-text h1 {
  color: #ffffff;
  font-family: "Kaushan Script", cursive;
  font-weight: 600;
  font-size: 6rem;
}

.service {
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service span.material-icons {
  font-size: 40px;
  margin-bottom: 10px;
  color: #dced31;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #728309;
  color: #ffffff;
  transform: scale(1.05);
}

.service:hover span.material-icons {
  color: #ffffff;
}

.habitat-images {
  display: grid;
  grid-gap: 10px;
  /* fill the page's width with columns, each having from about 200 to 400 px */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* first row's height: 250px, second row's: 150px, third row's: 250px, and so on */
  grid-auto-rows: 250px 250px;
  /* from MDN: "fill in holes earlier in the grid, if smaller items come up later" */
  grid-auto-flow: dense;
  border-radius: 4px;
}
.habitat-images .image-content {
  /* for larger screens... */
}
.habitat-images .image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 480px) {
  .habitat-images .image-content {
    /* first item will have size 2x2 */
    /* and every third item will have size 2x1 */
  }
  .habitat-images .image-content:first-child {
    grid-area: 1/1/span 1/span 2;
  }
  .habitat-images .image-content:nth-child(3n) {
    grid-column: span 2;
  }
}

.a-card {
  transition: transform 0.3s ease-in-out;
  width: 100%;
  border-radius: 8px;
}
.a-card:hover {
  transform: scale(1.03);
}
.a-card .a-card-image {
  border-radius: 8px 8px 0 0;
}
.a-card .a-card-image img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.a-card .a-card-label {
  padding: 20px;
  border-radius: 0 0 8px 8px;
  background-color: #728309;
}
.a-card .a-card-label span.material-icons {
  font-size: 40px;
  font-weight: 700;
}
.a-card .a-card-label a {
  text-decoration: none;
}
.a-card .a-card-label h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}
.a-card .a-card-label h3 span {
  display: block;
  font-weight: 300;
}

.a-animals .a-card a:hover .a-card-label {
  background-color: #728309;
}
.a-animals .a-card img {
  border-radius: 12px;
}
.a-animals .a-card .a-card-label {
  width: 100%;
  bottom: 0;
  border-radius: 0 0 12px 12px;
  background-color: rgba(114, 131, 9, 0.65);
  transition: background-color 0.25s ease-in-out;
}

.a-animal-desc .animal-desc {
  background-color: #728309;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem 4rem;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Poppins", sans-serif;
}
.a-animal-desc h4 span,
.a-animal-desc h5 span {
  color: #ffffff;
  font-style: italic;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.a-animal-desc p {
  font-size: 18px;
}

.a-testimonials {
  position: relative;
}
.a-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.a-testimonials .owl-nav {
  display: none;
}
.a-testimonials .owl-dots {
  text-align: center;
}
.a-testimonials .owl-dots span {
  position: relative;
  height: 12px;
  width: 20px;
  border-radius: 40px;
  display: block;
  background: #dced31;
  border: 1px solid #0f3f00;
  margin: 0 5px;
}
.a-testimonials .owl-dots .active {
  box-shadow: none;
  opacity: 1;
}
.a-testimonials .owl-dots .active span {
  background: #728309;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
  border: 1px solid #0f3f00;
}
.a-testimonials .testimonial-card {
  background: #ffffff;
  box-shadow: 0 8px 30px -7px #dced31;
  border-radius: 20px;
  border: 0;
}
.a-testimonials .testimonial-card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #dced31;
  width: 100px;
  height: 100px;
}
.a-testimonials .testimonial-card h5 {
  color: #728309;
  font-size: 21px;
  line-height: 1.3;
}
.a-testimonials .testimonial-card h5 span {
  font-size: 18px;
  color: #666666;
}
.a-testimonials .testimonial-card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}
.a-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.a-testimonials .center {
  opacity: 1;
}
.a-testimonials .center h5 {
  font-size: 24px;
}
.a-testimonials .center h5 span {
  font-size: 20px;
}
.a-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

@media (max-width: 767px) {
  .a-testimonials {
    margin-top: 20px;
  }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}

.release-rate {
  font-size: 72px;
}

.a-login {
  min-height: 800px;
}

footer {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  font-size: 1.25rem;
}
footer a {
  color: #dced31 !important;
}
footer a:hover {
  color: #86920d !important;
}

/*# sourceMappingURL=styles.css.map */
